Armenia -- Georgia 170
Armenia -- Turkey 1314
Albania -- Greece 501
Albania -- Kosovo 186
Albania -- Montenegro 146
Albania -- NorthMacedonia 153
Andorra -- France 709
Andorra -- Spain 638
Austria -- CzechRepublic 251
Austria -- Germany 523
Austria -- Hungary 246
Austria -- Italy 766
Austria -- Liechtenstein 525
Austria -- Slovakia 55
Austria -- Slovenia 276
Austria -- Switzerland 683
Belarus -- Latvia 402
Belarus -- Lithuania 172
Belarus -- Poland 475
Belarus -- Russia 675
Belarus -- Ukraine 433
Belgium -- France 264
Belgium -- Germany 650
Belgium -- Luxembourg 187
Belgium -- Netherlands 174
Herzegovina -- Croatia 278
Herzegovina -- Montenegro 179
Herzegovina -- Serbia 198
Bulgaria -- Greece 789
Bulgaria -- NorthMacedonia 174
Bulgaria -- Romania 296
Bulgaria -- Serbia 394
Bulgaria -- Turkey 503
Croatia -- Hungary 300
Croatia -- Montenegro 452
Croatia -- Serbia 367
Croatia -- Slovenia 116
CzechRepublic -- Germany 280
CzechRepublic -- Poland 517
CzechRepublic -- Slovakia 290
Denmark -- Germany 355
Estonia -- Latvia 279
Estonia -- Russia 868
Finland -- Norway 788
Finland -- Russia 892
Finland -- Sweden 396
France -- Germany 877
France -- Italy 1105
France -- Luxembourg 287
France -- Monaco 613
France -- Spain 1052
France -- Switzerland 434
Germany -- Luxembourg 601
Germany -- Netherlands 576
Germany -- Poland 516
Germany -- Switzerland 753
Georgia -- Russia 1647
Georgia -- Turkey 1322
Greece -- NorthMacedonia 487
Greece -- Turkey 561
Hungary -- Romania 642
Hungary -- Serbia 316
Hungary -- Slovakia 162
Hungary -- Slovenia 380
Hungary -- Ukraine 898
Italy -- SanMarino 227
Italy -- Slovenia 489
Italy -- Switzerland 689
Italy -- VaticanCity 2
Kosovo -- Montenegro 193
Kosovo -- NorthMacedonia 89
Kosovo -- Serbia 245
Latvia -- Lithuania 261
Latvia -- Russia 842
Liechtenstein -- Switzerland 159
Lithuania -- Poland 392
Lithuania -- Russia 791
Moldova -- Romania 358
Moldova -- Ukraine 400
Montenegro -- Serbia 282
NorthMacedonia -- Serbia 323
Norway -- Russia 1643
Norway -- Sweden 417
Poland -- Russia 1151
Poland -- Slovakia 532
Poland -- Ukraine 689
Portugal -- Spain 503
Romania -- Serbia 448
Romania -- Ukraine 747
Russia -- Ukraine 755
Slovakia -- Ukraine 1004